<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      .box-one {
        width: 100px;
        height: 100px;
        background-color: red;
        padding: 20px;
        /* padding: 20px 10px;
        padding: 20px 10px 30px; */
        border: 10px solid black;
        border-radius: 5px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .box-two {
        width: 100px;
        height: 100px;
        background-color: blue;
        padding: 20px;
      }
      .btn {
        margin: 10px;
        height: 50px;
        width: 50px;
        border: 1px solid red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box-one">One</div>
    <div class="box-two">Two</div>
    <button class="btn">Style</button>
  </body>
</html>
